# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-onc"
BBFILE_PATTERN_meta-onc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-onc = "6"

LAYERDEPENDS_meta-onc = "core"
LAYERSERIES_COMPAT_meta-onc = "kirkstone"
